# hello

./: pom.xml  report.txt  settings.xml
.github/workflows/: build.yml  java.yml  resource_type.yml  wadl.yml
docs/: index.xml  report.txt
src/main/java/: Hello.java  Report.java  report.txt
