<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>agencia-tributaria</groupId>
  <artifactId>hello</artifactId>
  <version>1.0</version>

  <name>Hello, World!</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <distributionManagement>
   <repository>
     <id>write-package</id>
     <name>GitHub agencia-tributaria Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/agencia-tributaria/hello</url>
   </repository>
  </distributionManagement>
  
  <!--dependencies>
    <dependency>
      <groupId>agencia-tributaria.github.io</groupId>
      <artifactId>more</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies-->

  <!--repositories>
    <repository>
      <id>agencia-tributaria</id>
      <url>https://maven.pkg.github.com/agencia-tributaria/*</url>
    </repository>
  </repositories-->

</project>
